<!DOCTYPE html>
<html lang="en">
<head>
  <title>Networkviz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script href="{{ url_for('static', filename='data.js') }}"></script>
  <script href="{{ url_for('static', filename='graph.js') }}"></script>
</head>
<style type="text/css">
  #viz {
    position:absolute;
  }
body {
  font-family: 'Roboto', sans-serif;
  background: "#FFFFF0";
}
.axis { 
  font: 9px sans-serif; 
  text-anchor: start;
  stroke: "#000";
  }

.axis line{
  stroke: gray;
  stroke-width: 0.5px;
}

.axis path{
  stroke: gray;
}

.axis text{
  fill: gray;
} 


div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

/*.links {
  stroke: "#E8E8E8";
  stroke-width: 1px;
}

.labels {
font-size: 5;

}*/

</style>
<body>

<div class="container-fluid">
  <div class="page-header">
    <h1>BGER Visualisierung</h1> 
  </div>

  <div class="row">
    <div class="col-lg-8 col-md-6 ml-3">
      <form method = "POST" onsubmit = "test()">
         <p><input placeholder = "keyword, e.g. mord" type = "text" name = "Name" /></p>
         <p ><input class="btn btn-primary" type = "submit" value = "submit" /></p>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6 ml-3">
      <h3>Stichwort</h3>
      <p>mord-totschlag</p>
      <h3>Urteilskopf</h3>
      <p>BGE 95 IV 162</p>
      <h3>Jahr</h3>
      <p>1969-12-5</p>
      <h3>Regeste</h3>
      <p>Art. 718a und Art. 718b OR; Gültigkeit von Rechtsgeschäften bei Interessenkonflikten.
Kein Erfordernis einer Ermächtigung durch ein übergeordnetes Organ, wenn der sich in einem Interessenkonflikt befindende Vertreter der Gesellschaft zugleich Alleinaktionär ist (E. 5; Bestätigung der Rechtsprechung).</p>
    </div>
    <div class="col-lg-6 col-md-6">
  <!--     <h3>Visualisation</h3> -->
      <div id="viz">
        <svg></svg>
      </div>
    </div>
  </div>
</div>

</body>

</html>