<!DOCTYPE html>
<html lang="en">
<head>
  <title>Networkviz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<!--   <script src="{{ url_for('static', filename='data.js') }}"></script> -->
</head>
<style type="text/css">

#viz {
    position:absolute;
  }
body {
  font-family: 'Roboto', sans-serif;
  background-color: #FFFEF7;
  color:#4E4E4D;
}
.axis { 
  font: 9px sans-serif; 
  stroke: "#000";
  }

.axis line{
  stroke: #4E4E4D;
  stroke-width: 0.5px;
}

.axis path{
  stroke: gray;
}

text{
  fill: gray;
} 


div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}


#search{
  width: 100%;
  font-size: 30px;
  text-decoration: underline;
  background-color: transparent;
  outline: none;
  border: none;
}

::-webkit-input-placeholder {
    text-decoration: underline;
    color: ##4E4E4D;
}

</style>
<body>

<div class="container-fluid">
  <h1> <b> SWISS COURT DECISIONS </b></h1>
  <div class="page-header">
     <form method = "POST">
         <p><input placeholder = "choose keyword mord or diebstahl" type = "text" name = "Name" id="search"/></p>
        <!--     this moves the submit button veery far away -->
         <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
      </form>
  </div>

  <div class="row">
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3">
      <p> Sorry, this is just a prototype and your query was not found yet. Try again by typing one of the suggested keywords "mord" or "diebstahl"</p>
 
    <div class="col-lg-9 col-md-9">
    </div>
  </div>
</div>


</body>
<script src="{{ url_for('static', filename='graph.js') }}"></script>
</html>
